Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spectrum UI
Bundle-SymbolicName: org.dawnsci.spectrum.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.spectrum.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 org.dawb.common.services;bundle-version="1.2.0",
 uk.ac.diamond.sda.navigator;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.plotclient;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 uk.ac.diamond.org.mihalis.opal,
 org.dawnsci.common.widgets,
 org.eclipse.ui.navigator,
 org.eclipse.swt,
 uk.ac.diamond.scisoft.analysis.processing;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: antlr;version="1.4.2",
 com.ibm.icu.util;version="54.1.1",
 org.apache.commons.io.filefilter;version="1.4.0",
 org.apache.commons.lang;version="2.6.0",
 org.dawb.common.util.text,
 org.dawnsci.boofcv,
 org.dawnsci.fileviewer,
 org.dawnsci.processing.ui.model,
 org.eclipse.e4.ui.di,
 org.eclipse.nebula.visualization.widgets.figures,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-Vendor: Diamond Light Source
Export-Package: org.dawnsci.spectrum.ui.file,
 org.dawnsci.spectrum.ui.processing,
 org.dawnsci.spectrum.ui.utils
